.main-header
  position: relative
  left: 0
  top: 0
  z-index: 999
  width: 100%
  transition: all 500ms ease

    

  .header-upper
    z-index: 5
    width: 100%
    position: relative
    transition: all 500ms ease
    padding: 20px 0
  
  .mobile-image
    width: 8rem
    +res-bl(sm)
      width: 6rem

  .logo-outer
    flex: none
    +res-bl(lg)
      display: none

  .logo
    z-index: 9
    padding: 2px 0
    position: relative

  &.menu-absolute
    .header-upper
      position: absolute

  &.fixed-header
    .header-upper
      top: 0
      left: 0
      position: fixed
      background: #222222
      animation: sticky 1s
      box-shadow: 0 0 30px 0 rgba(87, 95, 245, 0.1)

    +res-ab(lg)
      .main-menu .navbar-collapse > ul > li
        padding: 10px 0

  // Hover arrow down effect - changed to trigger on li hover
  .hover-arrow-down
    transition: transform 0.3s ease

  li.dropdown:hover
    .hover-arrow-down
      transform: rotate(90deg)


// Responsive Nav
+res-bl(lg)
  .nav-outer
    width: 100%
  .main-menu
    width: 100%
    .collapse
      overflow: auto

.main-menu
  .mobile-logo
    margin-right: auto
    +res-bl(sm)
      max-width: 150px

  .navbar-collapse
    padding: 0

    > ul
      display: flex
    
      +res-bl(lg)
        display: block
        padding: 25px 0
        background: $color-dark

        > li:last-child
          border-bottom: 1px solid $color-border


      +res-ab(lg)
        > li > a
          &:before
            opacity: 0
            content: "\f061"
            position: absolute
            left: 50%
            top: 85%
            font-weight: 300
            font-size: 0.8em
            transition: 0.35s
            font-family: "Font Awesome 5 Pro"
            color: $color-primary
            transform: translateX(-50%) rotate(-45deg)

          &:hover:before
            opacity: 1

    +res-bl(lg)
      left: 0
      width: 100%
      position: absolute
      max-height: calc(100vh - 80px)

    li
      padding: 35px 30px
      display: flex
      align-items: center
      justify-content: space-between

      +res-bl(xxl)
        padding: 0 10px
        margin: 0 10px

      +res-bl(lg)
        display: block
        padding: 0 15px
        border-top: 1px solid $color-border

      &.dropdown
        .dropdown-btn
          margin: 0 10px
          cursor: pointer
          font-size: 12px
          color: $color-secondary
          +res-bl(lg)
            position: absolute
            right: 10px
            top: 0
            width: 50px
            height: 43px
            border-left: 1px solid $color-border
            text-align: center
            line-height: 43px

      a
        display: block
        opacity: 1
        font-weight: 600
        position: relative
        color: $color-secondary
        font-family: $font-secondary
        text-transform: capitalize
        transition: all 500ms ease

        +res-ab(xs)
          font-size: 18px

        +res-bl(lg)
          padding: 10px
          line-height: 22px

        &:hover
          color: $color-primary
          text-decoration: underline

      &.current > a,
      &.current-menu-item > a
        font-weight: 500

      li
        border-top: 1px solid $color-border