// app/technology/[stack]/styles.sass
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap')

.technology-page
  font-family: 'Inter', sans-serif
  color: #333

  .tech-hero
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    padding: 100px 0

    .tech-badge
      display: inline-block
      background: rgba(255, 255, 255, 0.2)
      padding: 8px 16px
      border-radius: 30px
      margin-bottom: 20px
      font-weight: 600

    .tech-title
      font-size: 3rem
      font-weight: 700
      margin-bottom: 20px

    .tech-description
      font-size: 1.2rem
      margin-bottom: 30px
      opacity: 0.9

    .tech-logo-container
      background: rgba(255, 255, 255, 0.1)
      border-radius: 20px
      padding: 30px
      display: inline-block

      .tech-logo
        max-width: 200px
        height: auto

  .section-title
    text-align: center
    font-size: 2.5rem
    font-weight: 700
    margin-bottom: 60px
    position: relative

    &::after
      content: ''
      display: block
      width: 80px
      height: 4px
      background: #667eea
      margin: 15px auto
      border-radius: 2px

  .benefits-section
    padding: 100px 0
    background: #f8f9fa

    .benefit-card
      background: white
      padding: 30px
      border-radius: 15px
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08)
      height: 100%
      transition: transform 0.3s

      &:hover
        transform: translateY(-5px)

      .benefit-number
        font-size: 2.5rem
        font-weight: 800
        color: #667eea
        margin-bottom: 15px

      h5
        font-weight: 600

  .tools-section
    padding: 100px 0

    .tool-card
      background: white
      padding: 30px
      border-radius: 15px
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08)
      height: 100%
      border-left: 4px solid #667eea

      h5
        color: #667eea
        font-weight: 700
        margin-bottom: 15px

  .qualities-section
    padding: 100px 0
    background: #f8f9fa

    .quality-card
      text-align: center
      padding: 30px 20px
      background: white
      border-radius: 15px
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08)
      height: 100%

      .quality-icon
        color: #667eea
        font-size: 2.5rem
        margin-bottom: 20px

      p
        font-weight: 500

  .process-section
    padding: 100px 0

    .process-steps
      max-width: 800px
      margin: 0 auto

    .process-step
      display: flex
      align-items: flex-start
      margin-bottom: 40px

      .step-number
        background: #667eea
        color: white
        width: 60px
        height: 60px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.5rem
        font-weight: 700
        flex-shrink: 0
        margin-right: 30px

      .step-content
        h4
          font-weight: 700
          margin-bottom: 10px
          color: #333

        p
          color: #666
          line-height: 1.6

  .cta-section
    padding: 100px 0
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    color: white
    text-align: center

    .cta-content
      max-width: 700px
      margin: 0 auto

      h2
        font-size: 2.5rem
        font-weight: 700
        margin-bottom: 20px

      p
        font-size: 1.2rem
        margin-bottom: 30px
        opacity: 0.9

  // Responsive adjustments
  @media (max-width: 768px)
    .tech-hero
      padding: 60px 0

      .tech-title
        font-size: 2rem

    .section-title
      font-size: 2rem

    .process-step
      flex-direction: column
      text-align: center

      .step-number
        margin-right: 0
        margin-bottom: 20px
        